{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run col-x",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\Wiki_bot_col_06.2023.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run subcats",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\Wiki_bot_subcats_06.2023.js"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Run imdb",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${workspaceFolder}\\Wiki_bot_imdb_05.2023.js"
		}
	]
}